#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jyothigas_dev  
#database.username=root
#database.password=

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dynamic_form_development
database.username=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#mail.host=
#mail.port=
#mail.username=
#mail.password=